{
  "ServiceEndpointSettings": {
    "ServiceBase": "https://localhost:7208",
    "Authentication": "https://localhost:7208/api/v1/account"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthClientSettings": {
    "AppTitle": "Shurly",
    "AppHomeUrl": "/"
  },
  "JwtClientSettings": {
    "Secret": "d20Tek.Shurly.Api.4D8E0544-286C-407C-A8AB-C4A363AC7A5E",
    "Issuer": "d20Tek.AuthenticationService",
    "Audience": "d20Tek.Shurly"
  }
}
